# URL_BASE="http://localhost:3000" #3000 is the port i defined to be the endpoint

#The URL_BASE below is composed by the http://ipv4:port
#and I use to running in my real device, if you'll use an emulator
#you can just use localhost instead ipv4
# URL_BASE="http://192.168.1.7:3000"

# URL_BASE="http://192.168.1.7:3000"
AUTH_URL_BASE="https://identitytoolkit.googleapis.com/v1"
FIREBASE_WEB_KEY="AIzaSyDD_CW5uRYvIv2ccF3JMhtMp7kCiERtrm4"